# Network-app

networkappfriendster/: settings.gradle
networkappfriendster/app/: build.gradle  google-services.json
networkappfriendster/app/src/main/: AndroidManifest.xml
networkappfriendster/app/src/main/java/com/friendster/activity/: FullImageActivity.java  FullPostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
networkappfriendster/app/src/main/java/com/friendster/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java
networkappfriendster/app/src/main/java/com/friendster/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
networkappfriendster/app/src/main/java/com/friendster/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
networkappfriendster/app/src/main/java/com/friendster/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  User.java
networkappfriendster/app/src/main/java/rest/: ApiClient.java
networkappfriendster/app/src/main/java/rest/services/: UserInterface.java
networkappfriendster/app/src/main/java/util/: AgoDateParse.java  BottomNavigationViewHelper.java  FirebaseForgroundService.java  MyFirebaseMessagingService.java
networkappfriendster/app/src/main/res/layout/: activity_full_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload.xml  bottom_sheet_layout.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_notification.xml  item_post.xml  item_single_comment.xml
networkappfriendster/app/src/main/res/values/: strings.xml
networkappfriendster/app/src/main/res/values-v21/: styles.xml
networkappfriendster/app/src/main/res/values-v23/: styles.xml
networkappfriendster/gradle/wrapper/: gradle-wrapper.properties
